{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-6LTKAQG\\SQLEXPRESS;Database=db_a62ab0_radiodados;Trusted_Connection=True;"
    "DefaultConnection": "Server=SQL5097.site4now.net;User id=DB_A62AB0_radiodados_admin;password=R@dioD#s2020;Database=db_a62ab0_radiodados;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BoxLoggerSettings": {
    "KeepLogsForYears": 5,
    "IsEnabled": true
  },
  "BoxSettings": {
    "APPLICATION_NAME": "RadioDados Analítica"
  },
  "SMTPSettings":{
    "DefaultSenderAccount": "radiodados-analitica@noreply.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "smtp.rafael.estevao@gmail.com",
    "Password": "rsdmvvaabufdkvol"
  },
  "IdentitySettings": {

    "API_NAME": "box",
    "API_SECRET": "hju78gw9027vcstT662",

    "DEFAULT_CLIENT_URL": "http://localhost:4200",
    "IDENTITY_URL": "http://localhost:5000",
    
    "OAUTH_CLIENT_ID": "hVKUV4JZlllMM5ASEy3DKvqfICPWudqX",
    "OAUTH_CLIENT_SECRET": "gNmvtEMVCFfNTrD2",
    "OAUTH_TEST": true,
    "OAUTH_USER_INFO_URL": "",
    "AUTO_CREATE_EXTERNAL_USERS" : true
  },
  "SgiSettings": {
    "SIG_FOX_LOGIN": "5b9441672564321c4537fcf2",
    "SIG_FOX_PASSWORD": "da8d63f10b48534ecf3859d6fe7abc39",
    "SIG_FOX_URL": "https://backend.sigfox.com/api/v2",
    "GERENCIA_NET_CLIENT_SECRET": "Client_Secret_10414d89077d9afa280e189e72631c0f6751c3e2",
    "GERENCIA_NET_CLIENT_ID": "Client_Id_b9fdd41dad325d7fc4bf03a7d14163859fa47290",
    "GERENCIA_NET_URL": "",
    "GERENCIA_NET_URL_CALL_BACK": "https://radiodadosanalitica.azurewebsites.net/sgiCallBackBilling/UpdateBillingStatus",
    "ADM_EMAIL": "vladasv@radiodados.com.br",
    "ADM_PHONE": "+5511994807294",
    "TECHNICAL_EMAIL": "contato@rafaelestevao.com.br",
    "TECHNICAL_PHONE": "+5513988158654",
    "SERVICE_SMS_ACCOUNTID": "AC86fc2426138d55ddc3c0d979935e86ff",
    "SERVICE_SMS_TOKEN": "8b0a89d412e7ba0298d9695b2e242e1c",
    "SERVICE_SMS_NUMBER_FROM": "+17572385237",
    "SERVICE_WHATSAPP_NUMBER_FROM": "+14155238886",
    "SERVICE_SMS_WHATSAPP_URL": "https://api.twilio.com/2010-04-01/Accounts/{0}/Messages.json"
  }
}
