{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BoxLoggerSettings": {
    "KeepLogsForYears": 1,
    "IsEnabled": true
  },
  "BoxSettings": {
    "APPLICATION_NAME": "RadioDados Analítica"
  },
  "SMTPSettings":{
    "DefaultSenderAccount": "",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": ""
  },
  "IdentitySettings": {

    "API_NAME": "box",
    "API_SECRET": "hju78gw9027vcstT662",

    "DEFAULT_CLIENT_URL": "",
    "IDENTITY_URL": "",
    
    "OAUTH_CLIENT_ID": "",
    "OAUTH_CLIENT_SECRET": "",
    "OAUTH_TEST": true,
    "OAUTH_USER_INFO_URL": "",
    "AUTO_CREATE_EXTERNAL_USERS" : true
  },
  "SgiSettings": {
    "SIG_FOX_LOGIN": "",
    "SIG_FOX_PASSWORD": "",
    "SIG_FOX_URL": "",
    "GERENCIA_NET_CLIENT_SECRET": "",
    "GERENCIA_NET_CLIENT_ID": "",
    "GERENCIA_NET_URL": "",
    "GERENCIA_NET_URL_CALL_BACK": "",
    "ADM_EMAIL": "",
    "ADM_PHONE": "",
    "TECHNICAL_EMAIL": "",
    "TECHNICAL_PHONE": "",
    "SERVICE_SMS_ACCOUNTID": "",
    "SERVICE_SMS_TOKEN": "",
    "SERVICE_SMS_NUMBER_FROM": "",
    "SERVICE_WHATSAPP_NUMBER_FROM": "",
    "SERVICE_SMS_WHATSAPP_URL": ""
  }
}
