{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rdserver1.database.windows.net,1433;Initial Catalog=PortalRD1;Persist Security Info=False;User ID=adm1;Password=RDS001po@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PortalRD1;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BoxLoggerSettings": {
    "KeepLogsForYears": 1,
    "IsEnabled": true
  },
  "BoxSettings": {
    "APPLICATION_NAME": "RadioDados Analítica"
  },
  "SMTPSettings":{
    "DefaultSenderAccount": "portal@radiodados.com.br",
    "Host": "smtp.terra.com.br",
    "Port": 587,
    "EnableSsl": true,
    "Username": "portal@radiodados.com.br",
    "Password": "rdportal@972",
    "MockRecipient": "",
    "MockRecipientCopy": "vladasv@radiodados.com.br;contato@rafaelestevao.com.br"
  },
  "IdentitySettings": {

    "API_NAME": "box",
    "API_SECRET": "hju78gw9027vcstT662",

    "DEFAULT_CLIENT_URL": "https://radiodadosanalitica.azurewebsites.net",
    "IDENTITY_URL": "https://radiodadosanalitica.azurewebsites.net",
    
    "OAUTH_CLIENT_ID": "",
    "OAUTH_CLIENT_SECRET": "",
    "OAUTH_TEST": true,
    "OAUTH_USER_INFO_URL": "",
    "AUTO_CREATE_EXTERNAL_USERS" : true
  },
  "SgiSettings": {
    "SIG_FOX_LOGIN": "5b9441672564321c4537fcf2;63541feede2e5b7d00335dde",
    "SIG_FOX_PASSWORD": "da8d63f10b48534ecf3859d6fe7abc39;407345268ff2bbd7b9c083ea70f8ba43",
    "SIG_FOX_URL": "https://backend.sigfox.com/api/v2",
    "GERENCIA_NET_CLIENT_SECRET": "Client_Secret_10414d89077d9afa280e189e72631c0f6751c3e2",
    "GERENCIA_NET_CLIENT_ID": "Client_Id_b9fdd41dad325d7fc4bf03a7d14163859fa47290",
    "GERENCIA_NET_URL": "",
    "GERENCIA_NET_URL_CALL_BACK": "https://radiodadosanalitica.azurewebsites.net/sgiCallBackBilling/UpdateBillingStatus",
    "ADM_EMAIL": "vladasv@radiodados.com.br",
    "ADM_PHONE": "+5511994807294",
    "TECHNICAL_EMAIL": "contato@rafaelestevao.com.br",
    "TECHNICAL_PHONE": "+5513988158654",
    "SERVICE_SMS_ACCOUNTID": "AC3269ea479d44594771556edee7edbf3e",
    "SERVICE_SMS_TOKEN": "0c10ad54aed417c30b1e2516c456ed73",
    "SERVICE_SMS_NUMBER_FROM": "+11939550787",
    "SERVICE_WHATSAPP_NUMBER_FROM": "+11939550787",
    "SERVICE_SMS_WHATSAPP_URL": "https://api.twilio.com/2010-04-01/Accounts/{0}/Messages.json",
    "SERVER_URL": "https://radiodadosanalitica.azurewebsites.net"
  }
}
